body{
	background-color: blue;
}
#left{
	width: 3px;
	height: 450px;
	background:white;
	position:absolute;
}
#right{
	width: 3px;
	height: 453px;
	background: white;
	left:151px;
	position:absolute;	
}
#top{
	height:3px;
	width:153px;
	background:white;
	position:absolute;
}
#small-top-left{
	height:3px;
	width:75px;
	background:white;
	position:absolute;
}
#bottom{
	height:3px;
	width:151px;
	background:white;
	position:absolute;
	top:450px;
}
#small-bottom-right{
	height:3px;
	width:75px;
	background:white;
	position:absolute;
	top:150px;
	left:25px;
}
#middle{
	height:3px;
	width:151px;
	background:white;
	position:absolute;
	top:90px;	
	-webkit-transition:height 1s ease-in;
}
#half-right{
	width: 3px;
	height: 363px;
	background:white;
	position:absolute;
	top:90px;
	left:150px;
}
#half-left{
	width: 3px;
	height:360px;
	background:white;
	position:absolute;
	top:31px;
}
#small-right{
	width: 3px;
	height:93px;
	background:white;
	position:absolute;
	left:151px;
}
#small-left{
	width: 3px;
	height:90px;
	background:white;
	position:absolute;
}
#half-middle{
	height:3px;
	width:75px;
	background:white;
	position:absolute;
	top:30px;
	left:26px;	
}
#i{
	width: 3px;
	height: 453px;
	background: white;
	position:absolute;
	left:75px;
}
#y-stem{
	width: 3px;
	height: 360px;
	background: white;
	position:absolute;
	left:25px;
	top:30px;
}
#r{
	width: 3px;
	height:366px;
	background: white;
	left:100px;
	top:110px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(350deg); 
        position: absolute;
}
.o{
	position:absolute;
	top:200px;
	left:50px;
	transition-duration: 3s;
	height:450px;
	width:150px;
}
.o:hover{
	position:absolute;
	top:200px;
	left:850px;

}

.r{
	position:absolute;
	top:200px;
	left:250px;
	transition-duration: 3s;
	height:450px;
	width:150px;
}
.r:hover{
	position:absolute;
	top:200px;
	left:650px;
}
.s{
	position:absolute;
	top:200px;
	left:450px;
	transition-duration: 2s;
	height:450px;
	width:150px;
  
}
.s:hover{
	position:absolute;
	top:200px;
	left:50px;
}

.t{
	position:absolute;
	top:200px;
	left:650px;
	transition-duration: 2s;
	height:450px;
	width:150px;
  
}
.t:hover{
	position:absolute;
	top:200px;
	left:450px;
}

.u{
	position:absolute;
	top:200px;
	left:850px;
  	transition-duration: 3s;
  	height:450px;
	width:150px;
}
.u:hover{
	position:absolute;
	top:200px;
	left:250px;

}




