<!doctype html>
<head>
	<meta charset="utf-8">
	<title> s u t r o </title>
		<link rel="stylesheet" type="text/css" href="typeface.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script type="text/javascript" src="sutro.js"></script>

			
		</script>
	</head>

<body>

	<div class="a">
		<div id="top"></div>
		<div id="left"></div>
		<div id="right"></div>
		<div id="middle"></div>
	</div>

	<div class="b">
		<div id="top"></div>
		<div id="left"></div>
		<div id="right"></div> 
		<div id="middle"></div>
		<div id="bottom"></div>
	</div>


	<div class="c">
		<div id="top"></div>
		<div id="left"></div>
		<div id="bottom"></div>
	</div>


	<div class="d">
		<div id="top"></div>
		<div id="left"></div>
		<div id="bottom"></div>
		<div id="right"></div>
	</div>
	
	<div class="e">
		<div id="top"></div>
		<div id="left"></div>
		<div id="middle"></div>
		<div id="bottom"></div>
	</div>

	<div class="f">
		<div id="top"></div>
		<div id="left"></div>
		<div id="middle"></div>
	</div>

	<div class="g">
		<div id="top"></div>
		<div id="left"></div>
		<div id="bottom"></div>
		<div id="half-right"></div>
		<div id="half-middle"></div>
	</div>

	<div class="h">
		<div id="left"></div>
		<div id="middle"></div>
		<div id="right"></div>
	</div>

	<div class="i">
		<div id="i"></div>
	</div>

	<div class="j">
		<div id="right"></div>
		<div id="bottom"></div>
		<div id="half-left"></div>
	</div>

	<div class="k">
		<div id="left"></div>
		<div id="box"></div>
		<div id="r"></div>
		<div id="middle"></div>
		<div id="small-right"></div>

	</div>

	<div class="l">
		<div id="left"></div>
		<div id="bottom"></div>
	</div>

	<div class="m">
		<div id="i"></div>
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
	</div>

	<div class="n">
		<div id="i"></div>
		<div id="left"></div>
		<div id="right"></div>
		<div id="small-top-left"></div>
		<div id="small-bottom-right"></div>
	</div>

	<div class="o">
		<div id="top"></div>
		<div id="left"></div>
		<div id="bottom"></div>
		<div id="right"></div>
	</div>

	<div class="p">
		<div id="top"></div>
		<div id="left"></div>
		<div id="middle"></div>
		<div id="small-right"></div>
	</div>

	<div class="q">
		<div id="top"></div>
		<div id="left"></div>
		<div id="bottom"></div>
		<div id="right"></div>
		<div id="q"></div>
	</div>

	<div class="r">
		<div id="top"></div>
		<div id="left"></div>
		<div id="r"></div>
		<div id="middle"></div>
		<div id="small-right"></div>
		</div>

		<div class="s">
			<div id="top"></div>
			<div id="bottom"></div>
			<div id="middle"></div>
			<div id="small-left"></div>
			<div id="half-right"></div>
		</div>

		<div class="t">
			<div id="top"></div>
			<div id="i"></div>
		</div>

		<div class="u">
			<div id="right"></div>
			<div id="left"></div>
			<div id="bottom"></div>
		</div>

		<div class="v">
			<div id="rightv"></div>
			<div id="leftv"></div>
			<div id="v"></div>
		</div>

		<div class="w">
			<div id="bottom"></div>
			<div id="left"></div>
			<div id="right"></div>
			<div id="i"></div>
		</div>

		<div class="x">
			<div id="x1"></div>
			<div id="x2"></div>
		</div>

		<div class="y">
			<div id="middle"></div>
			<div id="small-left"></div>
			<div id="small-right"></div>
			<div id="y-stem"></div>
		</div>

		<div class="z">
			<div id="top"></div>
			<div id="small-right"></div>
			<div id="bottom"></div>
			<div id="half-left"></div>
			<div id="middle"></div>
		</div>
		<div class="one">
			<div id="ni"></div>
			</div>
		 <div class="two">
		 	<div id="ntop"></div>
			<div id="nsmall-right"></div>
			<div id="nbottom"></div>
			<div id="nhalf-left"></div>
			<div id="nmiddle"></div>
		</div> 
		<div class="three">
			<div id="ntop"></div>
			<div id="nright"></div>
			<div id="nbottom"></div>
			<div id="nmiddle"></div>
		</div>
		<div class="four">
		<div id="nsmall-left"></div>
		<div id="nmiddle"></div>
		<div id="nright"></div>
		</div>
		<div class="five">
			<div id="ntop"></div>
			<div id="nbottom"></div>
			<div id="nmiddle"></div>
			<div id="nsmall-left"></div>
			<div id="nhalf-right"></div>
		</div>
		<div class="six">
			<div id="nmiddle"></div>
			<div id="nleft"></div>
			<div id="nbottom"></div>
			<div id="nhalf-right"></div>
		</div>
		<div class="seven">
			<div id="ntop"></div>
			<div id="nright"></div>		</div>
		<div class="eight">
		<div id="ntop"></div>
		<div id="nleft"></div>
		<div id="nright"></div> 
		<div id="nmiddle"></div>
		<div id="nbottom"></div>
		</div>
		<div class="nine">
			<div id="ntop"></div>
			<div id="nmiddle"></div>
			<div id="nsmall-left"></div>
			<div id="nright"></div>
		</div>






</body>
</html>