body{
	margin:100px;
	display: inline-block;
	margin-bottom:100px;
	background-color:

}
#left{
	width: 1px;
	height: 150px;
	background:blue;
	position:absolute;

}
#rightv{
	width: 1px;
	height: 151px;
	background: blue;
	left:50px;
	position:absolute;
	right:10px;
	
}
#leftv{
	width: 1px;
	height: 150px;
	background:blue;
	position:absolute;
	left:20px;

}
#right{
	width: 1px;
	height: 151px;
	background: blue;
	left:50px;
	position:absolute;
	
}
#top{
	height:1px;
	width:51px;
	background:blue;
	position:absolute;
}

#small-top-left{
	height:1px;
	width:25px;
	background:blue;
	position:absolute;
	-webkit-transition:height 1s ease-in;
}

#small-top-left:hover{
    height:90px;
}
#bottom{
	height:1px;
	width:50px;
	background:blue;
	position:absolute;
	top:150px;
}
#v{
	height:1px;
	width:31px;
	background:blue;
	position:absolute;
	top:150px;
	left:20px;
}
#small-bottom-right{
	height:1px;
	width:25px;
	background:blue;
	position:absolute;
	top:150px;
	left:25px;
	-webkit-transition:height 1s ease-in;
}

#middle{
	height:1px;
	width:50px;
	background:blue;
	position:absolute;
	top:30px;	
}

#half-right{
	width: 1px;
	height: 120px;
	background:blue;
	position:absolute;
	top:31px;
	left:50px;
}

#half-left{
	width: 1px;
	height: 120px;
	background:blue;
	position:absolute;
	top:31px;
}


#small-right{
	width: 1px;
	height:31px;
	background:blue;
	position:absolute;
	left:50px;
	top:0px;
}

#small-left{
	width: 1px;
	height:30px;
	background:blue;
	position:absolute;
}
#half-middle{
	height:1px;
	width:25px;
	background:blue;
	position:absolute;
	top:30px;
	left:26px;	

}

#i{
	width: 1px;
	height: 151px;
	background: blue;
	position:absolute;
	left:25px;
}
#y-stem{
	width: 1px;
	height: 120px;
	background: blue;
	position:absolute;
	left:25px;
	top:30px;
}
#v1{
	width: 1px;
	height:163px;
	background: blue;
	left:59px;
	top:10px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(8deg); 
        position: absolute;
}
#v2{
	width: 1px;
	height:163px;
	background: blue;
	left:36px;
	top:10px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(352deg); 
        position: absolute;
}

#x1{
	width: 1px;
	height:163px;
	background: blue;
	left:50px;
	top:10px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(17deg); 
        position: absolute;
}
#x2{
	width: 1px;
	height:163px;
	background: blue;
	left:50px;
	top:10px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(343deg); 
        position: absolute;
}
#r{
	width: 1px;
	height: 120px;
	background: blue;
	position:absolute;
	left:40px;
	top:31px;
}


#q{
	width: 65px;
	height:1px;
	background: blue;
	top:150px;
	position:absolute;
    
}
.a{
	position:absolute;
	left:100px;
	height:150px;
	width:50px;

}
.b{
	position:absolute;
	left:300px;
	height:150px;
	width:50px;
	
}
.c{
	left:500px;
	position:absolute;
	height:150px;
	width:50px;

}
.d{
	left:700px;
	position:absolute;
	height:150px;
	width:50px;

}
.e{
	left:900px;
	position:absolute;
	height:150px;
	width:50px;
	
}
.f{
	left:1100px;
	position:absolute;
	height:150px;
	width:50px;

}
.g{
	position:absolute;
	left:100px;
	top:300px;
	height:150px;
	width:50px;

}
.h{
	position:absolute;
	left:300px;
	top:300px;
	height:150px;
	width:50px;
	
}
.i{
	position:absolute;
	left:500px;
	top:300px;
	height:150px;
	width:50px;

}
.j{
	position:absolute;
	left:700px;
	top:300px;
	height:150px;
	width:50px;
}
.k{
	position:absolute;
	left:900px;
	top:300px;
	height:150px;
	width:50px;
}

.l{
	left:1100px;
	position:absolute;
	top:300px;
	height:150px;
	width:50px;

}

.m{
	position:absolute;
	left:100px;
	top:500px;
	height:150px;
	width:50px;
}

.n{
	position:absolute;
	left:300px;
	top:500px;
	height:150px;
	width:50px;

}
.o{
	position:absolute;
	left:500px;
	top:500px;
	height:150px;
	width:50px;

}

.p{
	position:absolute;
	left:700px;
	top:500px;
	height:150px;
	width:50px;

}

.q{
	position:absolute;
	left:900px;
	top:500px;
	height:150px;
	width:50px;

}
.r{
	position:absolute;
	left:1100px;
	top:500px;
	height:150px;
	width:50px;

}
.s{
	position:absolute;
	top:700px;
	left:100px;
	height:150px;
	width:50px;
}

.t{
	position:absolute;
	top:700px;
	left:300px;
	height:150px;
	width:50px;
}

.u{
	position:absolute;
	top:700px;
	left:500px;
	height:150px;
	width:50px;
}

.v{
	position:absolute;
	top:700px;
	left:700px;
	height:150px;
	width:50px;
}
.w{
	position:absolute;
	top:700px;
	left:900px;
	height:150px;
	width:50px;
}
.x{
	position:absolute;
	top:700px;
	left:1100px;
	height:150px;
	width:50px;
}
.y{
	top:925px;
	position:absolute;
	left:500px;
	height:150px;
	width:50px;
}
.z{
	top:925px;
	position:absolute;
	left:700px;
	height:150px;
	width:50px;
}

.one{
	top:1200px;
	position:absolute;
	left:50px;
	height:150px;
	width:50px;
}
.two{
	position:absolute;
	top:1200px;
	left:200px;
	height:150px;
	width:50px;
}
.three{
	position:absolute;
	top:1200px;
	left:350px;
	height:150px;
	width:50px;
}
.four{
	position:absolute;
	top:1200px;
	left:500px;
	height:150px;
	width:50px;
}
.five{
	position:absolute;
	top:1200px;
	left:650px;
	height:150px;
	width:50px;
}
.six{
	position:absolute;
	top:1200px;
	left:800px;
	height:150px;
	width:50px;
}
.seven{
	position:absolute;
	top:1200px;
	left:950px;
	height:150px;
	width:50px;
}
.eight{
	position:absolute;
	top:1200px;
	left:1100px;
	height:150px;
	width:50px;
}
.nine{
	position:absolute;
	top:1200px;
	left:1250px;
	height:150px;
	width:50px;
}


#nleft{
	width: 1px;
	height: 75px;
	background:blue;
	position:absolute;

}
#nright{
	width: 1px;
	height: 75px;
	background: blue;
	left:25px;
	position:absolute;
	
}
#ntop{
	height:1px;
	width:25px;
	background:blue;
	position:absolute;
}

#nsmall-top-left{
	height:1px;
	width:12.5px;
	background:blue;
	position:absolute;
	-webkit-transition:height 1s ease-in;
}

#nsmall-top-left:hover{
    height:22.5px;
}
#nbottom{
	height:1px;
	width:25px;
	background:blue;
	position:absolute;
	top:75px;
}
#nsmall-bottom-right{
	height:1px;
	width:25px;
	background:blue;
	position:absolute;
	top:75px;
	left:12.5px;
	-webkit-transition:height 1s ease-in;
}

#nmiddle{
	height:1px;
	width:25px;
	background:blue;
	position:absolute;
	top:15px;	
}

#nhalf-right{
	width: 1px;
	height: 60px;
	background:blue;
	position:absolute;
	top:15.5px;
	left:25px;
}

#nhalf-left{
	width: 1px;
	height: 60px;
	background:blue;
	position:absolute;
	top:15.5px;
}


#nsmall-right{
	width: 1px;
	height:15.5px;
	background:blue;
	position:absolute;
	left:25px;
}

#nsmall-left{
	width: 1px;
	height:15px;
	background:blue;
	position:absolute;
}
#nhalf-middle{
	height:1px;
	width:12.5px;
	background:blue;
	position:absolute;
	top:15px;
	left:13px;	

}

#ni{
	width: 1px;
	height: 75px;
	background: blue;
	position:absolute;
	left:25px;
}
#ny-stem{
	width: 1px;
	height: 120px;
	background: blue;
	position:absolute;
	left:25px;
	top:30px;
}
#nv1{
	width: 1px;
	height:163px;
	background: blue;
	left:59px;
	top:10px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(8deg); 
        position: absolute;
}
#nv2{
	width: 1px;
	height:163px;
	background: blue;
	left:36px;
	top:10px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(352deg); 
        position: absolute;
}

#nx1{
	width: 1px;
	height:163px;
	background: blue;
	left:50px;
	top:10px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(17deg); 
        position: absolute;
}
#nx2{
	width: 1px;
	height:163px;
	background: blue;
	left:50px;
	top:10px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(343deg); 
        position: absolute;
}
#nr{
	width: 1px;
	height:120px;
	background: blue;
	left:34px;
	top:50px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(350deg); 
        position: absolute;
}
#nq{
	width: 1px;
	height:123px;
	background: blue;
	left:34px;
	top:47px;
	position:absolute;
    -webkit-transform:
     translateY(-20px)
            translateX(5px)
            rotate(350deg); 
        position: absolute;
}




